
images.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_Left
  rotate: false
  xy: 443, 829
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Arrow_Right
  rotate: false
  xy: 955, 957
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
ExplosionSplashMain
  rotate: false
  xy: 507, 829
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ExplosionSplashUp
  rotate: false
  xy: 2, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
MissileRed
  rotate: false
  xy: 2, 455
  size: 439, 565
  orig: 439, 565
  offset: 0, 0
  index: -1
TopInfoBar
  rotate: false
  xy: 443, 894
  size: 510, 126
  orig: 510, 126
  offset: 0, 0
  index: -1
enemyShip
  rotate: false
  xy: 955, 922
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
highScoreButton
  rotate: false
  xy: 507, 858
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 1019, 1015
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
newGameButton
  rotate: false
  xy: 593, 858
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
playerShip
  rotate: false
  xy: 2, 27
  size: 418, 426
  orig: 418, 426
  offset: 0, 0
  index: -1
scoutShip
  rotate: false
  xy: 443, 795
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
