
images.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_Left
  rotate: false
  xy: 2, 9
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Arrow_Right
  rotate: false
  xy: 422, 437
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
enemyShip
  rotate: false
  xy: 238, 39
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
highScoreButton
  rotate: false
  xy: 66, 38
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 2, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
newGameButton
  rotate: false
  xy: 152, 38
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
playerShip
  rotate: false
  xy: 2, 74
  size: 418, 426
  orig: 418, 426
  offset: 0, 0
  index: -1
scoutShip
  rotate: false
  xy: 422, 403
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
