
images.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backgrounds/MainMenu
  rotate: false
  xy: 1, 1
  size: 688, 992
  orig: 688, 992
  offset: 0, 0
  index: -1

images2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backgrounds/Earth
  rotate: false
  xy: 1, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
backgrounds/Jupiter
  rotate: false
  xy: 483, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

images3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backgrounds/Mars
  rotate: false
  xy: 1, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
backgrounds/Saturn
  rotate: false
  xy: 483, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

images4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backgrounds/Uranus
  rotate: false
  xy: 1, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
backgrounds/Neptune
  rotate: false
  xy: 483, 33
  size: 480, 768
  orig: 480, 768
  offset: 0, 0
  index: -1

images5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backgrounds/space1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

images6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion1 Frames/ExplosionFrame10
  rotate: false
  xy: 1, 151
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame12
  rotate: false
  xy: 1, 76
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame13
  rotate: false
  xy: 77, 151
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame14
  rotate: false
  xy: 1, 1
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame15
  rotate: false
  xy: 77, 76
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame16
  rotate: false
  xy: 153, 151
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame2
  rotate: false
  xy: 77, 1
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame3
  rotate: false
  xy: 153, 76
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame4
  rotate: false
  xy: 229, 151
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame5
  rotate: false
  xy: 153, 1
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame6
  rotate: false
  xy: 229, 76
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame7
  rotate: false
  xy: 305, 151
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame8
  rotate: false
  xy: 229, 1
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame9
  rotate: false
  xy: 305, 76
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame11
  rotate: false
  xy: 381, 152
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame17
  rotate: false
  xy: 305, 1
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame1
  rotate: false
  xy: 381, 80
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1

images7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fire animation/fire1
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire10
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire11
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire12
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire13
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire2
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire3
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire4
  rotate: false
  xy: 463, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire5
  rotate: false
  xy: 529, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire6
  rotate: false
  xy: 595, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire7
  rotate: false
  xy: 661, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire8
  rotate: false
  xy: 727, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire animation/fire9
  rotate: false
  xy: 793, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

images8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gui/TopInfoBar
  rotate: false
  xy: 1, 103
  size: 510, 126
  orig: 510, 126
  offset: 0, 0
  index: -1
gui/EMPButton
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gui/emptyButton
  rotate: false
  xy: 513, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gui/missileButton
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gui/move_left
  rotate: false
  xy: 615, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gui/move_right
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gui/highScoreButton
  rotate: false
  xy: 717, 195
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
gui/newGameButton
  rotate: false
  xy: 307, 67
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1

images9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Ships/5
  rotate: false
  xy: 1, 632
  size: 523, 390
  orig: 523, 390
  offset: 0, 0
  index: -1
Ships/4
  rotate: false
  xy: 1, 489
  size: 318, 141
  orig: 318, 141
  offset: 0, 0
  index: -1
Ships/Ship25
  rotate: false
  xy: 526, 704
  size: 141, 318
  orig: 141, 318
  offset: 0, 0
  index: -1
Ships/12
  rotate: false
  xy: 1, 352
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
Ships/7
  rotate: false
  xy: 669, 886
  size: 288, 136
  orig: 288, 136
  offset: 0, 0
  index: -1
Ships/Ship23
  rotate: false
  xy: 1, 62
  size: 136, 288
  orig: 136, 288
  offset: 0, 0
  index: -1
Ships/Ship24
  rotate: false
  xy: 139, 62
  size: 135, 288
  orig: 135, 288
  offset: 0, 0
  index: -1
Ships/3
  rotate: false
  xy: 669, 760
  size: 290, 124
  orig: 290, 124
  offset: 0, 0
  index: -1
Ships/10
  rotate: false
  xy: 321, 473
  size: 213, 157
  orig: 213, 157
  offset: 0, 0
  index: -1
Ships/13
  rotate: false
  xy: 292, 358
  size: 223, 113
  orig: 223, 113
  offset: 0, 0
  index: -1
Ships/Ship22
  rotate: false
  xy: 276, 60
  size: 124, 290
  orig: 124, 290
  offset: 0, 0
  index: -1
Ships/Ship21
  rotate: false
  xy: 402, 133
  size: 113, 223
  orig: 113, 223
  offset: 0, 0
  index: -1
Ships/6
  rotate: false
  xy: 669, 658
  size: 234, 100
  orig: 234, 100
  offset: 0, 0
  index: -1
Ships/Ship20
  rotate: false
  xy: 536, 469
  size: 100, 233
  orig: 100, 233
  offset: 0, 0
  index: -1
Ships/PlayerShip
  rotate: false
  xy: 638, 443
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
Ships/Ship19
  rotate: false
  xy: 517, 240
  size: 95, 227
  orig: 95, 227
  offset: 0, 0
  index: -1
Ships/1
  rotate: false
  xy: 614, 346
  size: 227, 95
  orig: 227, 95
  offset: 0, 0
  index: -1
Ships/Asteroid10
  rotate: false
  xy: 614, 223
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
Ships/Asteroid1
  rotate: false
  xy: 741, 220
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
Ships/Asteroid11
  rotate: false
  xy: 402, 7
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
Ships/Ship15
  rotate: false
  xy: 517, 133
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
Ships/Asteroid12
  rotate: false
  xy: 588, 97
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
Ships/Asteroid2
  rotate: false
  xy: 715, 94
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
Ships/Asteroid3
  rotate: false
  xy: 849, 532
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
Ships/Asteroid4
  rotate: false
  xy: 849, 406
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
Ships/11
  rotate: false
  xy: 1, 13
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
Ships/Ship16
  rotate: false
  xy: 959, 895
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
Ships/8
  rotate: false
  xy: 130, 15
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
Ships/Asteroid5
  rotate: false
  xy: 866, 280
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
Ships/Asteroid6
  rotate: false
  xy: 866, 160
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
Ships/Ship17
  rotate: false
  xy: 529, 4
  size: 45, 127
  orig: 45, 127
  offset: 0, 0
  index: -1
Ships/Asteroid7
  rotate: false
  xy: 842, 34
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
Ships/Ship18
  rotate: false
  xy: 961, 766
  size: 45, 127
  orig: 45, 127
  offset: 0, 0
  index: -1
Ships/2
  rotate: false
  xy: 576, 26
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
Ships/9
  rotate: false
  xy: 259, 13
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
Ships/Ship14
  rotate: false
  xy: 905, 674
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
Ships/Ship10
  rotate: false
  xy: 965, 706
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Ships/Ship11
  rotate: false
  xy: 683, 34
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Ships/Ship12
  rotate: false
  xy: 742, 36
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
Ships/Ship8
  rotate: false
  xy: 799, 35
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
Ships/Ship7
  rotate: false
  xy: 969, 97
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
Ships/Ship9
  rotate: false
  xy: 969, 40
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Ships/Ship4
  rotate: false
  xy: 965, 674
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Ships/Ship6
  rotate: false
  xy: 842, 173
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
Ships/Ship2
  rotate: false
  xy: 638, 674
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Ships/Ship1
  rotate: false
  xy: 576, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Ships/Ship5
  rotate: false
  xy: 683, 3
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Ships/Ship3
  rotate: false
  xy: 722, 1
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1

images10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Ships/Asteroid9
  rotate: false
  xy: 1, 1
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
Ships/Asteroid8
  rotate: false
  xy: 128, 3
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
Ships/Ship13
  rotate: false
  xy: 255, 68
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1

images11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
weapons/blueMegaLaser
  rotate: false
  xy: 1, 37
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
weapons/Missile1
  rotate: false
  xy: 42, 67
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
weapons/redLaser
  rotate: false
  xy: 86, 61
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
weapons/greenLaser
  rotate: false
  xy: 100, 75
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
weapons/redLaserHit1
  rotate: false
  xy: 1, 16
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
weapons/redLaserHit2
  rotate: false
  xy: 42, 46
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
weapons/greenLaserHit1
  rotate: false
  xy: 110, 110
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
weapons/greenLaserHit2
  rotate: false
  xy: 1, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
