
images.png
format: RGBA8888
filter: Linear,Linear
repeat: none
MissileRed
  rotate: false
  xy: 1, 458
  size: 439, 565
  orig: 439, 565
  offset: 0, 0
  index: -1
playerShip
  rotate: false
  xy: 1, 30
  size: 418, 426
  orig: 418, 426
  offset: 0, 0
  index: -1
TopInfoBar
  rotate: false
  xy: 442, 897
  size: 510, 126
  orig: 510, 126
  offset: 0, 0
  index: -1
Arrow_Left
  rotate: false
  xy: 442, 832
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Arrow_Right
  rotate: false
  xy: 954, 960
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
highScoreButton
  rotate: false
  xy: 506, 861
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
newGameButton
  rotate: false
  xy: 592, 861
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
scoutShip
  rotate: false
  xy: 442, 798
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
ExplosionSplashMain
  rotate: false
  xy: 1, 1
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
enemyShip
  rotate: false
  xy: 954, 925
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
ExplosionSplashUp
  rotate: false
  xy: 421, 433
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 1018, 1018
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1

images2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion1 Frames/ExplosionFrame10
  rotate: false
  xy: 1, 151
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame12
  rotate: false
  xy: 1, 76
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame13
  rotate: false
  xy: 77, 151
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame14
  rotate: false
  xy: 1, 1
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame15
  rotate: false
  xy: 77, 76
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame16
  rotate: false
  xy: 153, 151
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame2
  rotate: false
  xy: 77, 1
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame3
  rotate: false
  xy: 153, 76
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame4
  rotate: false
  xy: 229, 151
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame5
  rotate: false
  xy: 153, 1
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame6
  rotate: false
  xy: 229, 76
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame7
  rotate: false
  xy: 305, 151
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame8
  rotate: false
  xy: 229, 1
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame9
  rotate: false
  xy: 305, 76
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame11
  rotate: false
  xy: 381, 152
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame17
  rotate: false
  xy: 305, 1
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
explosion1 Frames/ExplosionFrame1
  rotate: false
  xy: 381, 80
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
